$f1: "Poppins", sans-serif;
$c1: rgb(142, 92, 186);
* {
  padding: 0;
  margin: 0;
  font-family: $f1;
}
#j-cont {
  height: auto;

}

//===============================menu
.sidenav {
    height: 100%;
    width: 0;
    position: fixed;
    z-index: 3;
    top: 0;
    right: 0;
    background-color:$c1;
    overflow-x: hidden;
    transition: 0.5s;
    padding-top: 60px;
  }
  
  .sidenav a {
    padding: 8px 8px 8px 32px;
    text-decoration: none;
    font-size: 25px;
    color: #ffffff;
    display: block;
    transition: 0.3s;
  }
  
  .sidenav a:hover {
    color: #f1f1f1;
  }
  
  .sidenav .closebtn {
    position: absolute;
    top: 0;
    right: 25px;
    font-size: 36px;
    margin-left: 50px;
  }
//============================header

#header {
  height: 15vmin;
  width: 100%;
  position: fixed;
  background-color: #fff;
  //border: 1px solid;
  z-index: 2;
  transition: all 0.2s;
  #img1 {
    //width: 30%;
  }
  #img2 {
    //width: 7%;
  }
  #menu-ul {
    display: none;
    li {
      display: none;
    }
  }
}
#give-jk {
  color: rgb(142, 92, 186);
}
#give-jk-bg{
    background-color: rgb(142, 92, 186);
}

.reveal {
  position: relative;
  transform: translateY(100px);
  opacity: 0;
  transition: 0.5s all linear;
}

.reveal.active {
  transform: translateY(0px);
  opacity: 1;
}
//===============================for sec-4
#sec-4 {
  display: grid;
  place-items: center;
  h1 {
    margin-top: 5%;
  }
  p {
    width: 70%;
    text-align: center;
    margin: 5% 0;
  }
  .btn-toggle {
    width: 60%;
    display: flex;
    height: 10vmin;
    //border: 1px solid rgb(0, 0, 0);
    border-radius: 50vmin;
    box-shadow: 0px 0px 12px 3px rgb(218, 218, 218);
    button {
      width: 100%;
      transition: all 0.5s;
      border: none;
    }
    #bt-1 {
      border-radius: 5vmin 0 0 5vmin;
      background-color: $c1;
      color: white;
    }
    #bt-2 {
      background-color: white;
      color: #111;

      border-radius: 0 5vmin 5vmin 0;
    }
  }
  //overflow: hidden;
  .coverBox {
    width: 100%;
    height: 50vh;
    display: grid;
    place-items: center;
  }
  .outBox {
    //position: absolute;
    //border: 2px solid;
    transition: all 0.4s;
    box-shadow: 0px 0px 12px 1px grey;
    height: 40vh;
    width: 85%;
    display: flex;
    flex-direction: column;
    align-items: center;
    //padding-left: 5%;
    justify-content: space-around;
    h2 {
      font-size: 5vmin;
    }
    span,
    button {
      background-color: $c1;
      color: white;
      font-size: 3.7vmin;
      text-align: center;
      width: max-content;
      padding: 3%;
      border-radius: 2vmin;
      width: 45%;
    }
    button {
      border: none;
      width: 85%;
    }
  }
}

.databox {
  width: 100%;
  display: flex;
  align-items: center;
  transition: all 0.4s;
  justify-content: safe;
  //border: 1px solid;
  height: 40%;
  ul {
    height: 90%;
    width: 45%;
    //border: 1px solid blue; 
    list-style: none;
    font-size: 12px;
    display: flex;
    flex-direction: column;
    align-items: self-start;
    justify-content: space-evenly;
    li{
        //border: 1px solid greenyellow;
        width: max-content;
    }
  }
}
#anchor{
    color: white;
    text-decoration: none;
}
//==================================for - sec -5
#sec-5{
     height: max-content;
     margin: 5% 0;
     display: flex;
     flex-direction: column;
     align-items: center;
     h2{
       margin: 5% 0;
     }
    }
 #ch-1,#ch-2,#ch-3,#ch-4{
    transition: all 0.4s;
   height: 25vmin;
 }
 .ch-box{
   border-radius: 2vmin;
   width: 95%;
   border: 1px solid;
   border-top: 9px solid $c1;
   margin-bottom: 7% ;
   transition: all 0.4s;
   display: flex;
   flex-direction: column;
   align-items: center;
   flex-wrap: wrap-reverse;
   overflow: hidden;
   .ch-head{
     display: flex;
     transition: all 0.4s;
     height: 24vmin;
     border-radius:0 0 2vmin 2vmin;
     //border: 1px solid red;
     align-items: center;
     justify-content: space-between;
     width: 100%;
     h3{
       //color: blue;
       margin: 5%;
       width:max-content;
       font-size: 6vmin;
       //border: 1px solid;
     }
     img{
      width: 9vmin;
      margin-right: 5%;
      //transform: rotate(180deg); 
     }
 
   }
   ul{
     transition: all 0.2s;
     width: 70%;
     //border: 1px solid;
     height: 70%;
     display: flex;
     flex-direction: column;
     align-items: left;
     padding-left: 5%;
     justify-content: space-evenly;
     li{
       list-style:inside;
       font-size: 5vmin;
       font-weight: 900;
     }
   }
 }
 
 .clrtoggle{
   background-color: $c1;
   color: white;
 }
 .div{
     img{
       filter: invert(1);
       transform: rotate(180deg);
     }
 }

 ///===========================for designing tool box
 .jk-s-box{
    width: 80vw;
    height: 40vh;
    display: grid;
    grid-template-columns: 1fr 1fr 1fr;
    grid-template-rows: 1fr 1fr 1fr;
    place-items: center;
    img{
        width: 12vmin ;
    }
 }
 //============================for sec-7
 #sec-7{
    height: max-content;
    //border: 1px solid;
    display: flex;
    flex-direction: column;
    align-items: center;
    h1{
      color: $c1;
      margin:0;
    }
    p{
      margin: 2% 0;
    }
    .feebox{
      //border: 1px solid rgb(31, 218, 49);
      height: max-content;
      width: 100%;
      margin-top: 3%;
      display: grid;
      place-items: center;
      overflow-x: scroll;
      padding: 5% 0;
      .feeinbox{
        //border: 1px solid;
        width: 120vw;
        height: max-content;
        display: flex;
        align-items: center;
        justify-content: space-evenly;
        //background-color: rgb(0, 110, 253);
      }
    }
  }
  .fee-on,.fee-off{
    color: $c1;
    border: 1px solid $c1;
    padding: 2% 0;
    background-color: #fff;
    border-radius: 3vmin;
    width: 50vw;
    height: 90%;
    display: flex;
    flex-direction: column;
    justify-content: space-evenly;
    align-items: center;
    h3{
      //background-color: $c1;
      //color: white;
      text-align: center;
      border-bottom: 0.5px solid $c1;
      width: 100%;
      padding: 1% 3%;
      border-radius: 1vmin;
    }
    p{
      width: 80%;
      margin: 0;
    }
    h2{
      width: 80%;
    }
    
  }
//================================for sec -8
#sec-8{
    height: max-content;
    display: flex;
    flex-direction: column;
    align-items: center;
    h1{
      color: $c1;
    }
    h1 , p {
      margin-top: 5%;
      width: 90%;
    }
    #applyform{
     // border: 1px solid;
      box-shadow: 0px 0px 14px 5px rgb(216, 216, 216);
      width: 90%;
      height: 40vh;
      margin-top: 5%;
      border-radius: 2vmin;
      display: flex;
      flex-direction: column;
      align-items: center;
      justify-content: space-evenly;
      font-size: 4vmin;
    }
    button{
      width: 95%;
      height: 10vmin;
      background-color: $c1;
      color: white;
      border-radius: 2vmin;
      border: none;
      font-size: 4vmin;
    }
  }
  .in{
    width: 95%;
    display: flex;
    align-items: center;
    //justify-content:;
    label{
      display: grid;
      place-items: center;
      background-color: $c1;
      color: #fdfdfd;
      width: 30%;
      border: 1px solid;
      height: 10vmin;
      transition: .5s;
      border:1px solid $c1;
      border-radius: 2vmin 0 0 2vmin;
      text-transform: capitalize;
    }
    input{
      width:70%;
      padding-left: 1%;
      height: 10vmin;
      border-radius:0 2vmin 2vmin 0;
      border:1px solid $c1;
    }
  }
  #footer{
    height:max-content;
    width: 100%;
    margin-top: 5%;
    background-color: $c1;
    color: #f1f1f1;
    display: flex;
    flex-direction: column;
    align-items: self-start;
    padding-left: 5%;
    h3,h5,p{
      width: 90%;
      margin-top: 5%;
    }
    .social{
      width: 90%;
      //margin-top: 5%;
      height: 20vh;
      display: grid;
      gap: 10px;
      grid-template-columns: 1fr 1fr 1fr 1fr;
      place-items: center;
      img{
        width: 10vmin;
      }
    }
  }

.img-6{
    display: grid;
    border: 1px solid;
    place-items: center;
    height: auto;
    grid-template-columns: 1fr 1fr 1fr;
    grid-template-rows: 1fr 1fr ;
    img{
        width: 100%;
        border-radius: 4vmin;
    }
}
//=========================fri media queris
@media only screen and (min-width:500px) {
  .jk-s-box{
    height: 70vh;
  }
  .fee-on,.fee-off{
    width: 30%;
  }
  #sec-8{
    #applyform{
      height: 60vh;
      width: 70vw;
    }
  }
  #google{
    width: 30%;
    button{
      width: 30%;
    }
  }
  
}
@media only screen and (min-width:700px) {
  #sec-8{
    #applyform{
      height: 60vh;
      width: 50vw;
    }
  }
  
}
@media only screen and (min-width:900px) {
  
  .outBox{
    //background-color: #d56060;
    height: 80vh;
  }
  #sec-4{
    height: 90vh;
    .coverBox{
      //background-color: red;
      height: 90%;
      
      .databox{
        margin: 2% 0;
        width: 60%;
        ul{
          font-size: 15px;
        }
      }
      .outBox{
        width: 50%;
        height: 50vh;
        span{
          width: 50%;
          height: 20%;
          margin: 3% 0;
        }
        button{
          width: 60%;
          height: 20%;
          margin: 3% 0;
        }
      }
    }
  }
}